# oj

./: README.md  oj.sql  pom.xml
oj/: README.md
oj-vue/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
oj-vue/public/: ipConfig.js
oj-vue/src/: App.vue  main.js
oj-vue/src/assets/404/css/: style.css
oj-vue/src/assets/500/css/: style.css
oj-vue/src/assets/500/js/: jquery-3.3.1.min.js
oj-vue/src/assets/icon/: iconfont.css  iconfont.json
oj-vue/src/assets/judge/: iconfont.css  iconfont.js  iconfont.json
oj-vue/src/components/: Aside.vue  Header.vue
oj-vue/src/router/: index.js
oj-vue/src/store/: index.js
oj-vue/src/views/: Manage.vue
oj-vue/src/views/bank/: fill.vue  judge.vue  programme.vue  singleChoice.vue
oj-vue/src/views/contest/: contest.vue  finishedContest.vue  runningContest.vue
oj-vue/src/views/error/: 404.vue  500.vue
oj-vue/src/views/exam/: analyse.vue  exam.vue  exams.vue  statistics.vue
oj-vue/src/views/index/: Index.vue
oj-vue/src/views/login/: ActivationAccount.vue  ForgotPassword.vue  Login.vue  Register.vue
oj-vue/src/views/right/: Right.vue  Role.vue
oj-vue/src/views/user/: PersonInfo.vue  User.vue
oj-vue/src/views/user/info/: Email.vue  Nickname.vue  Password.vue  Radio.vue
oj/src/main/java/com/example/oj/: OjApplication.java
oj/src/main/java/com/example/oj/controller/: ContestController.java  ProgrammeController.java  UserController.java
oj/src/main/java/com/example/oj/dto/: UserDTO.java
oj/src/main/java/com/example/oj/entity/: Contest.java  Exam.java  Fill.java  Programme.java  User.java
oj/src/main/java/com/example/oj/exception/: GlobalExceptionHandler.java  ServiceException.java
oj/src/main/java/com/example/oj/mapper/: ContestMapper.java  ExamMapper.java  ProgrammeMapper.java  RightMapper.java  RoleMapper.java  RoleRightMapper.java  SingleChoiceMapper.java  UserMapper.java
oj/src/main/java/com/example/oj/service/: ContestService.java  ExamService.java  SingleChoiceService.java  UserService.java
oj/src/main/java/com/example/oj/utils/: RandomCode.java
oj/src/main/resources/: application.yml  banner.txt
oj/src/main/resources/mapper/: Exam.xml
oj/src/main/resources/templates/: controller.java.vm
src/main/java/com/example/oj/common/: Constants.java  JwtInterceptor.java  Result.java
src/main/java/com/example/oj/config/: InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/oj/controller/: ExamController.java  FillController.java  JudgeController.java  RightController.java  RoleController.java  SingleChoiceController.java  UserController.java
src/main/java/com/example/oj/dto/: FillDTO.java  JudgeDTO.java  RadioDTO.java
src/main/java/com/example/oj/entity/: Judge.java  Right.java  Role.java  RoleRight.java  SingleChoice.java
src/main/java/com/example/oj/mapper/: FillMapper.java  JudgeMapper.java
src/main/java/com/example/oj/service/: FillService.java  JudgeService.java  MailService.java  ProgrammeService.java  RightService.java  RoleService.java
src/main/java/com/example/oj/utils/: CodeGenerator.java  Demo.java  RandomSelect.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleRight.xml  User.xml
src/main/resources/templates/: active-account.html  find-account.html
src/test/java/com/example/oj/: OjApplicationTests.java
